<!doctype html>
<html lang="en" ng-app="yelpApp" xmlns:ng="http://angularjs.org">
<head>
<!--[if lte IE 8]>
      <script>
        document.createElement('ng-include');
        document.createElement('ng-pluralize');
        document.createElement('ng-view');
 
        // Optionally these for CSS
        document.createElement('ng:include');
        document.createElement('ng:pluralize');
        document.createElement('ng:view');
      </script>
    <![endif]-->

<meta charset="utf-8">
<title>Yelp Data</title>
<link rel="stylesheet" href="css/app.css" />
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/reportingApp.css" rel="stylesheet">
<link href="lib/angular-ui/angular-ui.css" rel="stylesheet">

<style>
body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}      
</style>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<ul class="nav">
					<li class="active"><a href="./index.html">Home</a></li>					
				</ul>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div ng-view></div>
	</div>

	<!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
  -->
	<script src="lib/jquery/jquery-1.9.0.min.js"></script>	
	<script src="lib/bootstrap/bootstrap.js"></script>
	<script src="lib/d3/d3.v2.min.js"></script>
	<script src="lib/d3/nv.d3.min.js"></script>
	<script src="lib/angular/1.0.2/angular.js"></script>
	<script src="lib/angular/1.0.2/angular-resource.js"></script>
	<!-- <script src="lib/angular/1.0.5/angular.min.js"></script> -->
	<script src="lib/angular-ui/angular-ui.js"></script>
	<script src="lib/angular-ui/angular-ui-ieshiv.js"></script>
	<script src="js/yelpApp.js"></script>
	<script src="js/controller/mainController.js"></script>
	<script src="js/controller/reviewController.js"></script>
	<script src="js/controller/searchController.js"></script>	

</body>
</html>
